In [27]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc

font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)

df = pd.read_excel('data/2016-01.xls', index_col='상품명')
df

                    판매건수     가격        매출
상품명
봉투                 12362     50    618100
바나나                 4285   3900  16711500
야채                  4190      0         0
켐벨포도                2780  29800  82844000
알뜰특란                2768   5300  14670400
...                  ...    ...       ...
바지락                  253      0         0
해표)카놀라유              253   5600   1416800
오)자른당면               252   5850   1474200
롯데)알뜰소시지             252   4400   1108800
한돈앞다리/불고기,찌개(국내산)    252      0         0

[200 rows x 3 columns]

#### 판다스 데이타프레임의 기본적인 정보 얻어오기

- 앞에 10개 행 보기
- 뒤에 10개 행 보기

- 판매건수에서 큰 값 순으로 10개 (nlargest()이용)
- 판매건수에서 작은 값 순으로 10개 (nsmallest()이용)

In [24]:
print(df.head(10))
print(df.tail(10))
print(df['판매건수'].nlargest(10))
print(df['판매건수'].nsmallest(10))

        판매건수     가격        매출
상품명
봉투     12362     50    618100
바나나     4285   3900  16711500
야채      4190      0         0
켐벨포도    2780  29800  82844000
알뜰특란    2768   5300  14670400
딸기      2234      0         0
팔음산포도   2161  19800  42787800
봉투      2038     30     61140
애호박     1962   1490   2923380
청양고추    1901      0         0
                   판매건수    가격       매출
상품명
황도복숭아               258     0        0
CJ)주부초밥왕(소풍)        256  3750   960000
온동네광천파래재래김(전장)      255  2550   650250
새송이버섯               255     0        0
CJ)행콩나물             253  1950   493350
바지락                 253     0        0
해표)카놀라유             253  5600  1416800
오)자른당면              252  5850  1474200
롯데)알뜰소시지            252  4400  1108800
한돈앞다리/불고기,찌개(국내산)   252     0        0
상품명
봉투       12362
바나나       4285
야채        4190
켐벨포도      2780
알뜰특란      2768
딸기        2234
팔음산포도     2161
봉투        2038
애호박       1962
청양고추      1901
Name: 판매건수, dtype: int64
상품명
오)자른당면               252
롯데)알뜰소시지             252
한돈앞다리/불고기,찌개(국내산)    252
CJ)행콩나물              253
바지락                  253
해표)카놀라유              253
온동네광천파래재래김(전장)       255
새송이버섯                255
CJ)주부초밥왕(소풍)         256
황도복숭아                258
Name: 판매건수, dtype: int64

#### 컬럼으로 추출

- 컬럼명들을 출력
- 판매건수 데이타 출력
열(컬럼) 추출



df.컬럼명
df['컬럼명']

In [25]:
df.columns

print(type(df['판매건수']))
print(type(df[['판매건수']])) ## 안의 꺽새는 리스트를 뜻함

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

#### 행에서 데이타 추출

- 야채, 딸기, 봉투행을 추출하여 매출순으로 정렬하기 (sort_values()이용)
- 바나나행부터 딸기행까지 추출
- 야채부터 딸기행까지 추출

In [89]:
df.loc[['야채','딸기','봉투']].sort_values('매출', ascending=False)

#df['바나나':'딸기'] 에러발생

df.loc['야채':'딸기','가격'] # 야채부터 딸기행, 그리고 가격컬럼표시 !

상품명
야채          0
켐벨포도    29800
알뜰특란     5300
딸기          0
Name: 가격, dtype: int64

#### 일련번호로 데이타 추출

- 1번째 행 레코드 출력
- '바나나' 행 레코드 출력

In [51]:
df.iloc[1]
df.loc['바나나']

     판매건수    가격        매출
상품명
바나나  4285  3900  16711500
바나나  1213     0         0

#### 조건으로 검색

- 가격이 10000 초과 상품 출력
- 가격이 10000에서 20000 사이 상품 출력

In [75]:
#가격이 10000초과 상품 출력
df[df['가격'] > 10000]

             판매건수     가격        매출
상품명
켐벨포도         2780  29800  82844000
팔음산포도        2161  19800  42787800
동서)맥심모카골드믹스   380  23800   9044000
감귤            297  29800   8850600

In [76]:
#가격이 10000에서 20000사이 상품 출력
df[(df['가격'] >= 10000) & (df['가격'] <= 20000)]

       판매건수     가격        매출
상품명
팔음산포도  2161  19800  42787800

In [92]:
price=df['가격']
print(price)
for i in price:
    if i > 10000:
        print(i)

상품명
봉투                      50
바나나                   3900
야채                       0
켐벨포도                 29800
알뜰특란                  5300
                     ...
바지락                      0
해표)카놀라유               5600
오)자른당면                5850
롯데)알뜰소시지              4400
한돈앞다리/불고기,찌개(국내산)        0
Name: 가격, Length: 200, dtype: int64
29800
19800
23800
29800

#### 판매건수로 정렬

In [104]:
df.sort_values(['판매건수','가격'], ascending=[False, True])

                    판매건수     가격        매출
상품명
봉투                 12362     50    618100
바나나                 4285   3900  16711500
야채                  4190      0         0
켐벨포도                2780  29800  82844000
알뜰특란                2768   5300  14670400
...                  ...    ...       ...
CJ)행콩나물              253   1950    493350
해표)카놀라유              253   5600   1416800
한돈앞다리/불고기,찌개(국내산)    252      0         0
롯데)알뜰소시지             252   4400   1108800
오)자른당면               252   5850   1474200

[200 rows x 3 columns]

In [ ]:
# 가격순으로 정렬하되 판매건수와 가격만 추출

#### 연속적(chain)으로 데이타 추출


가격순으로 정렬하되 판매건수와 가격만 추출

In [86]:
df[['판매건수','가격']].sort_values('가격', ascending=False)

                   판매건수     가격
상품명
켐벨포도               2780  29800
감귤                  297  29800
동서)맥심모카골드믹스         380  23800
팔음산포도              2161  19800
부사                  844   9800
...                 ...    ...
특수야채류               520      0
켐벨포도                552      0
숙주                  584      0
봄동                  636      0
한돈앞다리/불고기,찌개(국내산)   252      0

[200 rows x 2 columns]